spring.application.name=tasknotificationsystem
server.port=8081
server.servlet.context-path= /task-notification-system

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
